D/PLTmeasurement: Read URL:facebook.com/
D/PLTmeasurement: https://www.facebook.com/ finish loading !
D/PLTmeasurement: 0,21,-1468350782391
D/PLTmeasurement: loadEventEnd:0
D/PLTmeasurement: loadEventStart:0
D/PLTmeasurement: domComplete:1468350782412
D/PLTmeasurement: domContentLoadedEventEnd:1468350782411
D/PLTmeasurement: domContentLoadedEventStart:1468350782411
D/PLTmeasurement: domInteractive:1468350782411
D/PLTmeasurement: domLoading:1468350782394
D/PLTmeasurement: responseEnd:1468350782391
D/PLTmeasurement: responseStart:0
D/PLTmeasurement: requestStart:0
D/PLTmeasurement: secureConnectionStart:0
D/PLTmeasurement: connectEnd:0
D/PLTmeasurement: connectStart:0
D/PLTmeasurement: domainLookupEnd:0
D/PLTmeasurement: domainLookupStart:0
D/PLTmeasurement: fetchStart:0
D/PLTmeasurement: redirectEnd:0
D/PLTmeasurement: redirectStart:0
D/PLTmeasurement: unloadEventEnd:0
D/PLTmeasurement: unloadEventStart:0
D/PLTmeasurement: navigationStart:1468350782391
D/PLTmeasurement: https://m.facebook.com/?refsrc=https%3A%2F%2Fwww.facebook.com%2F&_rdr finish loading !
D/PLTmeasurement: 0,21,-1468350782391
D/PLTmeasurement: loadEventEnd:0
D/PLTmeasurement: loadEventStart:0
D/PLTmeasurement: domComplete:1468350782412
D/PLTmeasurement: domContentLoadedEventEnd:1468350782411
D/PLTmeasurement: domContentLoadedEventStart:1468350782411
D/PLTmeasurement: domInteractive:1468350782411
D/PLTmeasurement: domLoading:1468350782394
D/PLTmeasurement: responseEnd:1468350782391
D/PLTmeasurement: responseStart:0
D/PLTmeasurement: requestStart:0
D/PLTmeasurement: secureConnectionStart:0
D/PLTmeasurement: connectEnd:0
D/PLTmeasurement: connectStart:0
D/PLTmeasurement: domainLookupEnd:0
D/PLTmeasurement: domainLookupStart:0
D/PLTmeasurement: fetchStart:0
D/PLTmeasurement: redirectEnd:0
D/PLTmeasurement: redirectStart:0
D/PLTmeasurement: unloadEventEnd:0
D/PLTmeasurement: unloadEventStart:0
D/PLTmeasurement: navigationStart:1468350782391
D/PLTmeasurement: https://m.facebook.com/?refsrc=https%3A%2F%2Fwww.facebook.com%2F&_rdr finish loading !
D/PLTmeasurement: 283,-1468350782937,-1468350782937
D/PLTmeasurement: loadEventEnd:0
D/PLTmeasurement: loadEventStart:0
D/PLTmeasurement: domComplete:0
D/PLTmeasurement: domContentLoadedEventEnd:1468350784421
D/PLTmeasurement: domContentLoadedEventStart:1468350784421
D/PLTmeasurement: domInteractive:1468350784421
D/PLTmeasurement: domLoading:1468350783211
D/PLTmeasurement: responseEnd:1468350783220
D/PLTmeasurement: responseStart:1468350783192
D/PLTmeasurement: requestStart:1468350783074
D/PLTmeasurement: secureConnectionStart:1468350782980
D/PLTmeasurement: connectEnd:1468350783074
D/PLTmeasurement: connectStart:1468350782954
D/PLTmeasurement: domainLookupEnd:1468350782954
D/PLTmeasurement: domainLookupStart:1468350782946
D/PLTmeasurement: fetchStart:1468350782937
D/PLTmeasurement: redirectEnd:0
D/PLTmeasurement: redirectStart:0
D/PLTmeasurement: unloadEventEnd:0
D/PLTmeasurement: unloadEventStart:0
D/PLTmeasurement: navigationStart:1468350782937
